#COMMANDS
#svc_cyk_SingleVR_App.sklsvprd.nlasvwrva10> (/sv/sklsvprd/data/PE/lib)
#$ cd ../ini
#svc_cyk_SingleVR_App.sklsvprd.nlasvwrva10> (/sv/sklsvprd/data/PE/ini)
#$ ls -lrt Ops_FTP.ini
#-rwxrwxr-x 1 sklsvprd sv 1201 Mar 28  2022 Ops_FTP.ini
#svc_cyk_SingleVR_App.sklsvprd.nlasvwrva10> (/sv/sklsvprd/data/PE/ini)
#$ cat Ops_FTP.ini
#=cut
##
# This file contains the parameters for Operations ftp activities
##

 

# Parameters must start in col one and are in the following format:
#
#                  ZZZ;Item;Value
#
# Where ZZZ represents is the client code
# (must equal the parameter given to the Ops_FTP.pl script)
#
# Item represents the parameter name and Value is the parameter value.
#
# MANDATORY ITEMS:
# IP - client ip address
# ID - userid for client ftp server
# PW - password for the ID
# SOURCE - source directory for files
#
# OPTIONAL ITEMS
# TARGET - target directory on client side
# PATTERN - file pattern for files to transfer
# ARCHIVE  - files will be tar/gzipped and moved to here.
##
#ITC;SOURCE;/sv/sklsvprd/data/server/itc/output
#ITC;ARCHIVE;/sv/sklsvprd/data/server/itc/output/archive
#ITC;IP;196.36.251.108
ITC;IP;10.20.93.32
ITC;SOURCE;/home/lu/Documents/job/out
ITC;ARCHIVE;/home/lu/Documents/job/out/archive
#ITC;ID;MTN_WL2
ITC;ID;transunion_support
#ITC;PW;nWNLMdRGWJyGbsBSRb67
ITC;PATTERN;ITC
#ITC;TARGET;/Input
ITC;TARGET;/from_mtn/ilula_itc
#
#
# Added List of Email entry for file transfer notification.
#
#EMAILLIST;ibrahim.dantsoho@csgi.com
EMAILLIST;ITPROCESSING@transunion.co.za List-ZA-#WBSBillingMasterOperationsTeam@csgi.com List-ZA-SiyakhulaBillingMasterOperationsTeam@csgi.com