-rw-rw-r-- 1 sklsvprd sv  740595 Apr  8 09:31 ITC_20230408_14973269_REP.DAT
-rw-rw-r-- 1 sklsvprd sv      20 Apr  9 09:31 ITC_20230409_14976060_REP.DAT
-rw-rw-r-- 1 sklsvprd sv  590445 Apr 10 09:31 ITC_20230410_14979041_REP.DAT
-rw-rw-r-- 1 sklsvprd sv      20 Apr 11 09:31 ITC_20230411_14981875_REP.DAT
-rw-rw-r-- 1 sklsvprd sv 1290155 Apr 12 09:31 ITC_20230412_14984706_REP.DAT
-rw-rw-r-- 1 sklsvprd sv      20 Apr 13 09:31 ITC_20230413_14987400_REP.DAT
svc_cyk_SingleVR_App.sklsvprd.nlasvwrva10> (/sv/sklsvprd/data/server/itc/output/archive